# DEBUG MODE 
DEBUG=

# Used for Running Mobile on Phone
HOST_URL=

# URL of the client servers
ANGULAR_URL=
IONIC_URL=
ANDROID_URL=
IOS_URL=

# MONGO DB
DB_HOST=
DB_NAME=

SECRET_KEY=

# EMAIL CREDENTIALS used for sending PIN on mobile side
SENDER_EMAIL=
SENDER_PASSWORD=

# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Handlers found in settings: OFF, DJANGO_DEFAULT, ORIGINAL
DEFAULT_LOG_LEVEL=
DEFAULT_LOG_HANDLER=
JOB_LOG_LEVEL=
JOB_LOG_HANDLER=
DJANGO_LOG_LEVEL=
DJANGO_HANDLER=
CUSTOM_LOGGING=
CUSTOM_LOGGING_LEVEL=
