# DEBUG MODE 
# EMAIL CREDENTIALS
SENDER_EMAIL="Neehamk@gmail.com"
SENDER_PASSWORD="yzkxhffpbobeitxz"

DEFAULT_LOG_HANDLER=OFF
JOB_LOG_HANDLER=OFF
DJANGO_HANDLER=OFF
DEFAULT_LOG_LEVEL=CRITICAL
JOB_LOG_LEVEL=CRITICAL
DJANGO_LOG_LEVEL=CRITICAL
CUSTOM_LOGGING=CRITICAL
CUSTOM_LOGGING_LEVEL=CRITICAL

